forms-flow-eforms-integrations/src/main/resources/xsd/regix/GRAO/MaritalStatusSearch/MaritalStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/GRAO/BR" xmlns="http://egov.bg/RegiX/GRAO/BR/MaritalStatusResponse" targetNamespace="http://egov.bg/RegiX/GRAO/BR/MaritalStatusResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://egov.bg/RegiX/GRAO/BR" schemaLocation="BRCommon.xsd"/>
  <xs:complexType name="MaritalStatusResponseType">
		<xs:sequence>
			<xs:element name="MaritalStatusCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код на семейно положение </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MaritalStatusName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование на семейно положение </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FirstName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Собствено име</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MiddleName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Бащино име</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Фамилно име</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EGN" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Единен граждански номер</xs:documentation>
				</xs:annotation>
			</xs:element>
      <xs:element name="Gender" type="common:GenderCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Пол</xs:documentation>
        </xs:annotation>
      </xs:element>
     <xs:element name="ReportDate" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата на справката</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MaritalStatusResponse" type="MaritalStatusResponseType">
		<xs:annotation>
			<xs:documentation>Справка за семейно положение</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
