forms-flow-eforms-integrations/src/main/resources/xsd/regix/MON/GetHigherEduStudentByStatus/HigherEduStudentByStatusRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns="http://egov.bg/RegiX/MON/HigherEdu/HigherEduStudentByStatusRequest" targetNamespace="http://egov.bg/RegiX/MON/HigherEdu/HigherEduStudentByStatusRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
		<xs:simpleType name="StudentStatusType">
		<xs:annotation>
			<xs:documentation>Статус на студент /докторант - "действащ" или "отчислен с право на защита"</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="active"><xs:annotation><xs:documentation>действащ</xs:documentation></xs:annotation></xs:enumeration>
			<xs:enumeration value="graduationright"><xs:annotation><xs:documentation>отчислен с право на защита</xs:documentation></xs:annotation></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="HigherEduStudentByStatusRequestType">
		<xs:annotation>
			<xs:documentation>Входни параметри на справка за всички студенти или докторанти със статус "действащ" и "отчислен с право на защита", по подаден идентификатор</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="StudentIdentifier" type="xs:string">
				<xs:annotation>
					<xs:documentation>Идентификатор на студент/докторант - ЕГН/ЛНЧ/Друг вид идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StudentStatus" type="StudentStatusType">
				<xs:annotation>
					<xs:documentation>Статус на студент /докторант - "действащ" или "отчислен с право на защита"</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="HigherEduStudentByStatusRequest" type="HigherEduStudentByStatusRequestType">
		<xs:annotation>
			<xs:documentation>Справка за всички студенти или докторанти със статус "действащ" и "отчислен с право на защита", по подаден идентификатор - заявка</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
