forms-flow-eforms-integrations/src/main/resources/xsd/regix/GRAO/MaritalStatusSpouseChildrenSearch/MaritalStatusSpouseChildrenRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/GRAO/BR" xmlns="http://egov.bg/RegiX/GRAO/BR/MaritalStatusSpouseChildrenRequest" targetNamespace="http://egov.bg/RegiX/GRAO/BR/MaritalStatusSpouseChildrenRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="EGN">
	   <xs:restriction base="xs:string">
		  <xs:pattern value="\d{10}"/>
	   </xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MaritalStatusSpouseChildrenRequestType">
		<xs:sequence>
			<xs:element name="EGN" type="EGN">
				<xs:annotation>
					<xs:documentation>ЕГН</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MaritalStatusSpouseChildrenRequest" type="MaritalStatusSpouseChildrenRequestType">
		<xs:annotation>
			<xs:documentation>Справка за семейно положение, съпруг и деца</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
